<!DOCTYPE html>
<html onload="textarea.value=''">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>změna hesla na @hanspa.pro.vsechny</title>
		<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-G5LMS2Y119"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-G5LMS2Y119');
	</script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body{
			overflow:auto;
		}
		textarea{
			height: 2em;
		}
		.napoveda{
			color:black;
			font-size: 1.5em;
			text-align: left;
			margin:.3em 0;
			border-bottom: 2px solid black;
		}
		header{
		      background: #EC1187 linear-gradient(to bottom right, #EC1187 0%, #FF8D10 100%);
		      text-align: center;
		      position:absolute;
		      top:0;
		      left:0;
		      width: 100%;
		}
				input{
					width:100%;
					margin:0;
		  background: transparent;
					
					font-family: sans-serif;
					font-size:1.3rem;
					outline:0;
					height:100%;
					
					  font-weight: bold;
					  border:none;
					  



				}
				.vybrano{
					outline:2px solid blue;

				}

				.vybrano::before{
					content:"✅";
					margin-right:1em;
				}
				#x-chyba{
					display:none;
					border-radius: 30px;
					padding:10px;
					font-size:2em;
					background-color:red;
					border:2px solid black;
				}
				#chyba{
					display:none;
				}
				#chyba button{
					background-color:#ad1010;
					animation: animate-shake 2s ease-in-out infinite,chyba 5s ease-in-out infinite alternate;
					background: linear-gradient(90deg, rgba(173,16,16,1) 0%, rgba(173,16,16,1) 50%, rgba(0,0,0,1) 50%, rgba(0,0,0,1) 100%);
				}
				#chyba:target{
					display: block;

				}
				@keyframes chyba{
					from{
						
						background-position: 0 0;
					}
					to{
						background-position:  100vh 0;
					}
				}
	</style>
	 <link rel="icon" type="image/x-icon" href="/logo.svg">
</head>
<body>
	<header>
	  <img style=height:5em src="logo.svg">

	</header>
	<div style="height:5em"></div>
	
	<form data-target="odeslat"  action=about:blank x-action="https://script.google.com/macros/s/AKfycbxnjUYvRqEeID-yShtmGEcB_VEX6NjKisWXXDB-g6Yc2-wcP1teETfK6_ovQJZuBIn7XA/exec" id="form" data-target="odeslat"  class=main>
		<input type=hidden  name=zmenaHesla >
		<div class="policko">
			<div class="top">
				<img class=logo src="https://firebasestorage.googleapis.com/v0/b/ask-fun-d10f0.appspot.com/o/images%2F7A9A8BC1-04E9-4B52-8188-EC2DB41C0AC2.jpg?alt=media&token=1d38ec7a-abc7-449e-a83e-4405378fc214" >
				@hanspa.pro.vsechny<br>
				<strong>změna hesla</strong></div>
			<div class="obalTextarea">
				<div class=napoveda>staré heslo:</div>
				<input id=heslo type="password" name=stareHeslo maxlength="40"  placeholder="heslo123" oninput="if (this.value.length != 0){odeslat.style.display = 'block'}else{odeslat.style.display = 'none'}" >
				<div class=napoveda>nové heslo:</div>
				<input id=noveHeslo type="password" id=textarea maxlength="20" name="heslo" placeholder="heslo145" oninput="if (this.value.length != 0){odeslat.style.display = 'block'}else{odeslat.style.display = 'none'}" >
			</div>
		</div>
		<span style="padding:10px;display:inline-block;">🔒 anonymous q&a</span>
		<button style="display:none;" id=odeslat><strong>změnit heslo</strong></button>

		
	</form>

	<script>
		document.getElementById("form").addEventListener("submit", function(event){
				event.preventDefault()
				nacitat()
			
		});


		document.getElementById("form").setAttribute("target","odeslat") 
		nacitani = false;
		odeslat = document.getElementById("odeslat")

			

		
		function nacitat(){
			heslo = document.getElementById('heslo').value
			noveHeslo = document.getElementById('noveHeslo').value

			if (heslo != "" && noveHeslo != ""){
				var params = "?heslo=" + encodeURIComponent(heslo) + "&jmeno=" + encodeURIComponent(jmeno) + "&noveHeslo=" + encodeURIComponent(noveHeslo)
				nactiScript("https://script.google.com/macros/s/AKfycbxnjUYvRqEeID-yShtmGEcB_VEX6NjKisWXXDB-g6Yc2-wcP1teETfK6_ovQJZuBIn7XA/exec"+params)
				console.log("https://script.google.com/macros/s/AKfycbxnjUYvRqEeID-yShtmGEcB_VEX6NjKisWXXDB-g6Yc2-wcP1teETfK6_ovQJZuBIn7XA/exec"+params)

				console.log("nacitani")
				nacitani = true
				odeslat.innerHTML = "<img alt='nacitani...' class=nacitani src='nacitani.svg' >"
			}else{
				alert("nejprve vyplň všechna políčka")
			}

			

			
		}

		function nactiScript(src){
			var script = document.createElement('script');
			script.src = src;
			script.async = true; // Nastavíme asynchronní načítání
			document.body.appendChild(script);
		}

		function nacteno() {
			if(nacitani){
				document.body.innerHTML = noveHTML
				odhlas()
			}
		}

		jmeno = localStorage.getItem("jmeno");
		heslo = localStorage.getItem("heslo");

		if (jmeno == null || heslo == null){
		  window.location.href = "login.html";
		}

		function odhlas(){
		  localStorage.removeItem("heslo");
		  localStorage.removeItem("jmeno");
		  //window.location.href = "login.html";

		}


		var noveHTML = `
	<div class="main">
		<img  src="https://ngl.link/images/sent.png" style="width:15vh;margin:auto">	
		<h1>Heslo změněno!</h1>
		<strong>Můžeš se přihlásit s novým heslem.</strong>
		<br>
		<a href=login.html ><button>přihlásit se</button></a>
		<a href=https://instagram.com/hanspa.pro.vsechny ><button>Přejít na instagram</button></a>
		
	</div>
	<div style="width:100%" id="bottom">
		<div class="main" >
			
			<a href="https://apps.apple.com/us/app/peekaboo-make-new-friends/id1663086857" ><button class="tlacitko2"><b>New app from NGL 💙</b></button></a>
		</div>
	</div>
`;
	</script>


</body>
</html>