<!DOCTYPE html>
<html onload="textarea.value=''">
<head>
	<link rel="manifest" href="manifest.webmanifest" />
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>přihlášení na @hanspa.pro.vsechny</title>
		<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-G5LMS2Y119"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-G5LMS2Y119');
	</script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body{
			overflow:auto;
			padding:0;
			margin:0;
		}
		textarea{
			height: 2em;
		}
		.napoveda{
			color:black;
			font-size: 1.5em;
			text-align: left;
			margin:.3em 0;
			border-bottom: 2px solid black;
		}
		header{
		      background: #EC1187 linear-gradient(to bottom right, #EC1187 0%, #FF8D10 100%);
		      text-align: center;
		      position:absolute;
		      top:0;
		      left:0;
		      width: 100%;
		}
				input{
					width:100%;
					margin:0;
		  background: transparent;
					
					font-family: sans-serif;
					font-size:1.3rem;
					outline:0;
					height:100%;
					
					  font-weight: bold;
					  border:none;
					  



				}
				.vybrano{
					outline:2px solid blue;

				}

				.vybrano::before{
					content:"✅";
					margin-right:1em;
				}
				#x-chyba{
					display:none;
					border-radius: 30px;
					padding:10px;
					font-size:2em;
					background-color:red;
					border:2px solid black;
				}
				#chyba{
					display:none;
				}
				#chyba button{
					background-color:#ad1010;
					animation: animate-shake 2s ease-in-out infinite,chyba 5s ease-in-out infinite alternate;
					background: linear-gradient(90deg, rgba(173,16,16,1) 0%, rgba(173,16,16,1) 50%, rgba(0,0,0,1) 50%, rgba(0,0,0,1) 100%);
				}
				#chyba:target{
					display: block;

				}
				@keyframes chyba{
					from{
						
						background-position: 0 0;
					}
					to{
						background-position:  100vh 0;
					}
				}

				.prekryti{
					height:100vh;
					width:100vw;
					position:fixed;
					background-color:rgba(0, 0, 0, 0.30);
					margin:0;
					padding:0;
					z-index:10;
					top:0;
					left:0;
					backdrop-filter: blur(7px);
					display: flex;
					justify-content: center;
					align-items: center;
					

				}

				.alert{
					border:10px solid black;
		        	padding:10px;
		        	padding-right:30px;
					display:block;
			    	width: 400px;
			    	max-width:90vw;
			    	/*height: 200px;*/
					/*border: 10px solid blue;*/
					border-radius: 10px;
					color:black;
					background-color: white;
					transition: border-radius .2s;
					outline:1px solid white;
				}

				.ne-posun {
				  overflow: hidden; /* Hide scrollbars */
				}
	</style>
	 <link rel="icon" type="image/x-icon" href="/logo.svg">
</head>
<body>
	<header>
	  <img style=height:5em src="logo.svg">

	</header>
	<div style="height:5em"></div>
	<div class=main id=chyba><button>špatné jméno nebo heslo</button></div>
	<div class=main>
		<div class="policko">
			<div class="top">
				<img class=logo src="logo.svg" >
				ngl-share<br>
				<strong>Přihlášení k zobrazení zpráv.</strong>
			</div>
			<div class="obalTextarea"><button onclick=vybrat(this) id=mamUcet class=vybrano>Už mám účet</button><button id=nemamUcet onclick=vybrat(this)>Potřebuji se zaregistrovat</button></div>
		</div>
	</div>
	<form data-target="odeslat"  action=about:blank x-action="https://script.google.com/macros/s/AKfycbxnjUYvRqEeID-yShtmGEcB_VEX6NjKisWXXDB-g6Yc2-wcP1teETfK6_ovQJZuBIn7XA/exec" id="form" data-target="odeslat"  class=main>
		<input type=hidden value=registrace name=registrace >
		<div class="policko">
			<div class="top">
				<img class=logo src="https://firebasestorage.googleapis.com/v0/b/ask-fun-d10f0.appspot.com/o/images%2F7A9A8BC1-04E9-4B52-8188-EC2DB41C0AC2.jpg?alt=media&token=1d38ec7a-abc7-449e-a83e-4405378fc214" >
				@hanspa.pro.vsechny<br>
				<strong>Přihlášení k zobrazení zpráv.</strong></div>
			<div class="obalTextarea">
				<div class=napoveda>Jméno:</div>
				<input id=jmeno name=jmeno maxlength="40"  placeholder="Jan Novák" oninput="kontrola();if (this.value.length != 0 && kontrolaJmen.odeslat){odeslat.style.display = 'block'}else{odeslat.style.display = 'none'}" >
				<div style="color:red;display:none" id=upozorneniJmeno>Toto jméno už někdo používá.</div>
				<div class=napoveda>Heslo:</div>
				<input id=heslo type="password"  maxlength="20" name="heslo" placeholder="heslo145" oninput="if (this.value.length != 0 && kontrolaJmen.odeslat){odeslat.style.display = 'block'}else{odeslat.style.display = 'none'}" >
				<div style=display:none id=mailPolicka>
					<div class=napoveda>E-mail nebo Whatsapp:</div>
					<input id=mail type="text"  maxlength="40" name="mail" placeholder="honzik.novak75@gmail.com" oninput="if (this.value.length != 0 && kontrolaJmen.odeslat){odeslat.style.display = 'block'}else{odeslat.style.display = 'none'}" >				
				<div class=napoveda >Informace o tobě, ověření, že nejsi učitel (třída, IG, kamarádi co mají IG nebo účet tady, <b>cokoliv</b>) </div>
				<textarea style="height:3em" id=textarea onfocus="spodek.style.display = 'none'" maxlength="800" name="informace" placeholder="Mám ig @honzik_novak_41 a na hanspa.pro.vsechny mám kamaráda Frantu." oninput="this.style.height = (this.scrollHeight) +'px';if (this.value.length != 0 && kontrolaJmen.odeslat){odeslat.style.display = 'block'}else{odeslat.style.display = 'none'};jeTamKod()" ></textarea></div>
				<input id=kodInput type=hidden name=kod >
			</div>
		</div>
		<span style="padding:10px;display:inline-block;">🔒 anonymous q&a</span>
		<button style="display:none;" id=odeslat><strong>Přihlásit se!</strong></button>

		
	</form>
			<div id=alert-pozadi class="prekryti" style="display:none">
				
				<div class="alert">
					<h2>snažíš se použít kód, pokud ho potvrdíš, tak políčko už nemusíš vyplňovat.</h2>
						<input id=kod style="padding:2px;display: inline-block;border:1px solid black;font-size: 1.2em;font-family: monospace;" value="vionav-25-97">
					<button class=tlacitko onclick=pouzitKod() >✅ použít</button>
					<button class=tlacitko onclick="zrusitKod()">❌ zrušit</button>
				</div>


			</div>
	<script>
		kontrolaJmen = {
			jmena:[],
			nactena:false,
			odeslat:true,
			upozorneni:document.getElementById("upozorneniJmeno")
		}

		

		function nactenyPrvniData(data){
			kontrolaJmen.jmena = data.jmena;
			kontrolaJmen.nactena = true
			console.log("nacteno")

		}
		let jmenoPolicko = document.getElementById("jmeno")
		function kontrola(){
			if(kontrolaJmen.nactena && !maUcet){
				kontrolaJmen.odeslat = !kontrolaJmen.jmena.includes(upravitText(jmenoPolicko.value))
				
				odeslat.style.display = "none"
				
			}else{
				kontrolaJmen.odeslat = true
				
				
			}

			if(kontrolaJmen.odeslat){
				kontrolaJmen.upozorneni.style.display = "none"
				jmenoPolicko.style.color = "black"
			}else{
				kontrolaJmen.upozorneni.style.display = "block"
				jmenoPolicko.style.color = "red"
			}
			console.log("kontrola",kontrolaJmen.odeslat)
		}


		console.log(location.hash)
		if (location.hash=="#chyba"){
			localStorage.removeItem("heslo");
			document.getElementById("jmeno").value = localStorage.getItem("jmeno")
		}



		document.getElementById("form").addEventListener("submit", function(event){
			if(maUcet){
				event.preventDefault()
				gtag("event", "login");
				localStorage.setItem("heslo", document.getElementById('heslo').value);
				localStorage.setItem("jmeno", document.getElementById('jmeno').value);
				window.location.href = "ngl.html"
				
			}else{
				nacitat()
			}
		});


		document.getElementById("form").setAttribute("target","_self") 
		nacitani = false;
		odeslat = document.getElementById("odeslat")
		mailInput = document.getElementById("mail")
		mailPolicka = document.getElementById("mailPolicka")
		maUcet = true
		function vybrat(co){
			document.getElementById('mamUcet').classList.remove("vybrano")
			document.getElementById('nemamUcet').classList.remove("vybrano")
			co.classList.add("vybrano")
			maUcet = (co.id == "mamUcet")
			if (maUcet){
				mailPolicka.style.display = "none"
				document.getElementById("form").setAttribute("target","_self")
				document.getElementById("form").setAttribute("action","")


			}else{
				mailPolicka.style.display = "block"
				document.getElementById("form").setAttribute("target","odeslat")
				document.getElementById("form").setAttribute("action","https://script.google.com/macros/s/AKfycbxnjUYvRqEeID-yShtmGEcB_VEX6NjKisWXXDB-g6Yc2-wcP1teETfK6_ovQJZuBIn7XA/exec")
			}

			kontrola()

		}
		const informacePolicko = document.getElementById('textarea');
		var found
		function jeTamKod(){
			const paragraph = informacePolicko.value;
			const regex = /[A-Za-z]{3,10}-[0-9]{2}-[0-9]{2}/i;
			found = paragraph.match(regex);
			if (found != null){
				document.getElementById('kod').value = found[0]
				document.getElementById("alert-pozadi").style.display = "flex"
				document.body.classList.add("ne-posun")
			}
			console.log(found);
		}

		function zrusitKod(){
			informacePolicko.value = informacePolicko.value.replace(found[0],"")
			document.getElementById("alert-pozadi").style.display = "none"
			document.body.classList.remove("ne-posun")
		}

		function pouzitKod(){
			document.getElementById('kodInput').value = document.getElementById("kod").value
			document.body.classList.remove("ne-posun")
			document.getElementById("alert-pozadi").style.display = "none"


		}

		function nacitat(){
			console.log("nacitani")
			nacitani = true
			odeslat.innerHTML = "<img alt='nacitani...' class=nacitani src='nacitani.svg' >"

			
		}

		function nacteno() {
			if(nacitani){
				if (kod != ""){
					event.preventDefault()
					gtag("event", "login");
					localStorage.setItem("heslo", document.getElementById('heslo').value);
					localStorage.setItem("jmeno", document.getElementById('jmeno').value);
					window.location.href = "ngl.html"
				}else{
					document.body.innerHTML = noveHTML
				}
				

			}
		}
		var noveHTML = `
	<div class="main">
		<img  src="https://ngl.link/images/sent.png" style="width:15vh;margin:auto">	
		<h1>Registrace dokončena!</h1>
		<strong>Po ruční kontrole se budeš moci přihlásit.</strong>
		<br>
		<a href=https://instagram.com ><button>Přejít na instagram</button></a>
		<a href=https://gmail.com ><button>Otevřít gmail</button></a>
		<a href=https://web.whatsapp.com/ ><button>Zkontrolovat WhatsApp</button></a>
	</div>
	<div style="width:100%" id="bottom">
		<div class="main" >
			
			<a href="https://apps.apple.com/us/app/peekaboo-make-new-friends/id1663086857" ><button class="tlacitko2"><b>New app from NGL 💙</b></button></a>
		</div>
	</div>
`;
		function upravitText(text) {
		  text = text.toString()
		  // Odstranění háčků a čárek
		  var bezDiakritiky = text.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
		  
		  // Převod na malá písmena
		  var malaPismena = bezDiakritiky.toLowerCase();
		  
		  return malaPismena.trim();
		}
	</script>


	<iframe style="width:0;height:0;outline:0;border:0" onload="nacteno()" id="odeslat" name="odeslat" src="about:blank"></iframe>
	<script defer src="https://script.google.com/macros/s/AKfycbxnjUYvRqEeID-yShtmGEcB_VEX6NjKisWXXDB-g6Yc2-wcP1teETfK6_ovQJZuBIn7XA/exec?zakladniLoginData"></script>






</body>
</html>
