{
  "name": "hanspa.pro.vsechny",
  "short_name": "hanpsa",
  "description": "Ngl link hanspa.pro.vsechny.",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#f54951",
  "background_color": "#f54951",
   "screenshots": [
    {
      "src": "/images/screenshot1.png",
      "type": "image/png",
      "sizes": "any",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshot2.png",
      "type": "image/jpg",
      "sizes": "any",
      "form_factor": "wide"
    }
  ]
}
