<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
<link rel="manifest" href="manifest.webmanifest" />
<title>Nejnovejsi zpravy na hanspa.pro.vsechny</title>
<meta name="theme-color" content="#f13168">

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G5LMS2Y119"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G5LMS2Y119');
</script>
<style type="text/css">
  .top2{
    color:black;
    background-color:white;
    width:100%;
    border-top-left-radius:30px;
    border-top-right-radius:30px;
    padding:20px;
    text-align:left;

  }
    .cas{margin:10px;color:white}
    html,body{
      background:black !important;
      font-size:1.2em;
      font-family: sans-serif;
      font-weight: bold;
      font-weight: 800;
      text-align: center;
    }
    button{
      padding:15px;
    }
        .main{
          width: 14em;
          margin: 0 auto;
          max-width:100%;
          
        }
        .policko{
        }
        .obalTextarea{
              background-color: rgba(255,255,255,1);
              width:100%;
              min-height:4em;
              border-bottom-left-radius:30px;
              border-bottom-right-radius:30px;
              padding:1em;        }
        textarea{
          width:100%;
          margin:0;
      background: transparent;
          padding:0;
          font-family: sans-serif;
          font-size:1.3rem;
          outline:0;
          height:100%;
          resize: vertical;
            font-weight: bold;
            border:none;
            height:80px;



        }
        .top{
          color:white;
          width:100%;
          border-top-left-radius:30px;
          border-top-right-radius:30px;
          padding:20px;
          background: #EC1187 linear-gradient(to bottom right, #EC1187 0%, #FF8D10 100%);
            background-repeat: no-repeat;
            padding:1em;



        }
        .text{
          margin:0 1em ;
          height:100%;
          vertical-align: middle;
        }
        body{
              overflow: auto;

        }
        html {
          box-sizing: border-box;
          overflow: auto;

        }
        *, *:before, *:after {
          box-sizing: inherit;
        }
        .ne{
            background-color:#020063;
            padding:44px 0;

        }
        .smazáno{
            background-color:#630000;
            padding:44px 0;
        }
        .ano{
          background-color:#transparent;
          padding:44px 0;
        }
        .test{
          background-color: #f59089;
          padding:44px 0;
        }
        div:nth-child(odd).neIG{
          background-color: black;
          background-image: repeating-linear-gradient( 45deg, #0f013b 0 40px, black 20px 90px );
          padding:44px 0;
        }
        .neIG{
          background-color: black;
          background-image: repeating-linear-gradient( -45deg, #0f013b 0 40px, black 20px 90px );
          padding:44px 0;
        }
        .spodek{
          padding:44px 0;
          background: #EC1187 linear-gradient(to bottom right, #EC1187 0%, #FF8D10 100%);
          margin:3px;
        }
        a{
          text-decoration: none;
          color:black;
        }
        #nacitani {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .centered-text {
            color: white; /* změnil jsem barvu na bílou, aby byl text viditelný na černém pozadí */
            font-size: 1.3em; /* ponechal jsem původní velikost písma */
            font-family: sans-serif; /* ponechal jsem původní font */
            font-weight: 800; /* ponechal jsem původní tučnost */
            text-align: center; /* ponechal jsem původní zarovnání textu */
        }
        header{
              background: #EC1187 linear-gradient(to bottom right, #EC1187 0%, #FF8D10 100%);
              text-align: center;
              position:absolute;
              top:0;
              left:0;
              width: 100%;
        }
        .tlacitko, #textNacitani button{
          width:100%;
          background-color: black;
          border-radius:100px;
          margin:10px;
          color:white;
          font-size:1.2rem;
          border:none;
          outline:none;
          padding:15px;
          cursor:pointer;
        }
        #textNacitani button{
          display:inline-block;
          width:auto;
        }
        body{
          cursor: wait;
                  }
                  #nactene{
                    display:none;
                  }
        .spodek .main{
          background-color:whitesmoke;
          /*outline:2em solid whitesmoke;*/
          padding:1em;
          width:25rem;
          background-color: rgba(255,255,255,0.4);
          border-radius: 30px;
        }

        .pouzeNeVerejne .ano{
          display:none;
        }
        .fadeout {
            background-image:linear-gradient(center top , rgba(255, 255, 255, 0) 20%, #FFFFFF 95%);
        }


        .button-container {
            display: flex;
            flex-wrap: wrap;
        }

        .button-container a {
            flex-grow: 1;
        }

        .button-container a button {
            width: 100%;
            display: block;
            margin-bottom: 5px; /* Optional: Add some space between buttons */
        }
        hr{
          border-color:black;
        }

        .cas a {
            color: cyan;
            text-decoration: underline;
            font-size: 0.7em;
        }

        .obrazek{
          max-width:100%;
          max-height: 38vh;
          margin-top:1em;
        
        }
        img.emoji{
          height:1em;
          position:relative;
          top:4px;
        }
  
</style>
<body>


  <div id=nacitani>
    <header>
      <img style=height:5em src="logo.svg">

    </header>
    <div class="centered-text">
    <p id=textNacitani style="font-size:1.5em">Načítání...</p>
    <p style="font-size:.5em">IG: @hanspa.pro.vsechny</p>
    <progress>

  </div>
  </div>
  <div id="nactene">

    <div class=spodek><div  class=main ><img style=height:5em;margin:auto; src="logo.svg"><br><p>Přihlášen jako <span class="jmeno-js"></span><br>
      <button class=tlacitko onclick=odhlas()>🚪 odhlásit se</button>

      <a href="napsat.html?utm_source=ukazka_online&utm_medium=web&utm_campaign=tlacitkoNAHO%C5%98E" >
        <button class=tlacitko >📝 napsat anonymní zprávu</button>
      </a>
      <hr>
      <a href="notifikace.html?utm_source=ukazka_online&utm_medium=web&utm_campaign=tlacitkoNAHO%C5%98E" >
        <button class=tlacitko >🔔 nastavit notifikace</button>
      </a>
      <a href="heslo.html?utm_source=ukazka_online&utm_medium=web&utm_campaign=tlacitkoNAHO%C5%98E" >
        <button class=tlacitko >🔐 změnit heslo</button>
      </a>

      <a href="https://www.instagram.com/hanspa.pro.vsechny/" >
        <button class=tlacitko ><img src="images/instagram_logo.png" class=emoji> sledovat na instagramu</button>
      </a>      
      <p>nejnovější zprávy jsou nahoře.

      <button style=display:none onclick="zpravyEl.classList.toggle('pouzeNeVerejne')" id=prepinatNeverejne class="tlacitko">🛠 zobrazit pouze neveřejné</button></div></div>
      <div id=zakryti class=fadeout ></div>

    <div id="zpravy"></div>

    <div class=spodek><div  class=main ><p>To je vše za posledních pár dní. Starší zprávy si mohou zobrazit ti, co mají vyšší roli než <span class=role-js >ty</span>.<br><button onclick="window.scrollTo({ top: 0, behavior: 'smooth' });" class=tlacitko>nahoru</button></div></div>

  </div>



  <script type="text/javascript">
const themeColor = document.querySelector('meta[name="theme-color"]')

    var zpravyEl = document.getElementById('zpravy')
    aktualniCas = new Date()



    function nacteno(http){
      data = http.data
      var nacitani = document.getElementById('nacitani')
      nacitani.style.display = "none"
      data.slice().reverse().forEach(function(e){
        
        if(e != null){
        if(e["otázka"] != undefined){
          var datum = new Date(e["čas"])
          
          var vcera = new Date()
          vcera.setDate(aktualniCas.getDate() - 1)
          if (datum.toDateString() === aktualniCas.toDateString()){
            var cas = "dnes v " + datum.toLocaleTimeString().slice(0, 5);
          }else if(datum.toDateString() === vcera.toDateString()){
            var cas = "včera v " + datum.toLocaleTimeString().slice(0, 5);
          }else{
            var cas = datum.toLocaleDateString() + " v " + datum.toLocaleTimeString().slice(0, 5)
          }

          if(e["hotovo?"] == "ne, ale schváleno"){
            e["hotovo?"] = "neIG"
            cas += "<br><span style=font-size:.7em >(ještě není na IG)</span>"
          }

          if (e.hasOwnProperty("odkaz na sdílení")){
            if(e["url obrázku"] != undefined && e["url obrázku"] != null && e["url obrázku"] != ""){
              zpravyEl.innerHTML += '<a href="'+e["odkaz na sdílení"]+'"><div class="'+e["hotovo?"]+'"><div class="main"><div class="cas">'+cas+'</div><div class="top">pošli nám<br>anonymní <span class=horniTextZpravy-js >zprávy</span>!</div><div class="obalTextarea"><div id="text" class="text">'+e["otázka"]+'</div></div></div></div></a>';
            }else{
              zpravyEl.innerHTML += '<a href="'+e["odkaz na sdílení"]+'"><div class="'+e["hotovo?"]+'"><div class="main"><div class="cas">'+cas+'</div><div class="top">pošli nám<br>anonymní <span class=horniTextZpravy-js >zprávy</span>!</div><div class="obalTextarea"><div id="text" class="text">'+e["otázka"]+'<img src="'+e["url obrázku"]+'" class=obrazek ></div></div></div></div></a>';
            }
            
          }else{

            if(e["url obrázku"] != undefined && e["url obrázku"] != null && e["url obrázku"] != ""){
              zpravyEl.innerHTML += '<div class="'+e["hotovo?"]+'"><div class="main"><div class="cas">'+cas+'<div><a target=_blank href="https://docs.google.com/forms/d/e/1FAIpQLSdXZ-Pitmcz0MaVR1t1jgxVZMlpv5tH_ykEh_C4MUwh1Sc8Uw/viewform?usp=pp_url&entry.632061677='+ encodeURIComponent(e["otázka"]) +'" >nahlásit</a></div></div><div class="top">pošli nám<br>anonymní <span class=horniTextZpravy-js >zprávy</span>!</div><div class="obalTextarea"><div id="text" class="text">'+e["otázka"]+'<img src="'+e["url obrázku"]+'" class=obrazek ></div></div></div></div>';
            }else{
              zpravyEl.innerHTML += '<div class="'+e["hotovo?"]+'"><div class="main"><div class="cas">'+cas+'<div><a target=_blank href="https://docs.google.com/forms/d/e/1FAIpQLSdXZ-Pitmcz0MaVR1t1jgxVZMlpv5tH_ykEh_C4MUwh1Sc8Uw/viewform?usp=pp_url&entry.632061677='+ encodeURIComponent(e["otázka"]) +'" >nahlásit</a></div></div><div class="top">pošli nám<br>anonymní <span class=horniTextZpravy-js >zprávy</span>!</div><div class="obalTextarea"><div id="text" class="text">'+e["otázka"]+'</div></div></div></div>';
            }
            
          }
        }else{
          zpravyEl.innerHTML += "<div><p>Prázdná otázka</div>"
        }console.log(e["url obrázku"])

      }});




      




      document.body.style.cursor = "default"
      document.getElementById('nactene').style.display = "block"

      nahrazuj("role",http.prihlaseni.role)
      nahrazuj("jmeno",http.prihlaseni.jmeno)
      nahrazuj("horniTextZpravy","horniTextZpravy")

      if(http.prihlaseni.role == "admin"){
        document.getElementById("prepinatNeverejne").style.display = "block"

      }

      themeColor.setAttribute('content', "#000000")
      


      

    

}//načteno - konec
  function odhlas(){
    localStorage.removeItem("heslo");
    localStorage.removeItem("jmeno");
    window.location.href = "login.html";

  }
  function chyba(data){
    if (data.typ == "heslo"){
      location.href = "login.html#chyba"
    
  }else if(data.typ == "nováček" || data.typ == "ban"){
    document.getElementsByTagName('progress')[0].style.display = "none"
    document.getElementById('textNacitani').innerHTML = data.text
    document.getElementById('textNacitani').style.fontSize = "1.7rem"
    if(data.typ == "ban"){
      document.body.style.background = "#7a1d0c"
    }

  }else{
    alert("chyba při přihlašování")
  }}



    jmeno = localStorage.getItem("jmeno");
    heslo = localStorage.getItem("heslo");

    if (jmeno == null || heslo == null){
      window.location.href = "login.html";
    }
    function nahrazuj(trida,zaCo) {
      const moznostiHornihoTextu = ["zprávy","hroty","zprávy","přiznání","drby","zprávy","hroty"]
      const elements = document.getElementsByClassName(trida + "-js");
      console.log(elements)
      // Procházení každého elementu a provádění akce
      for (let i = 0; i < elements.length; i++) {
        
          var element = elements[i];
          console.log(element)
          if (zaCo == "horniTextZpravy"){
            
            zaCo2 = moznostiHornihoTextu[Math.floor(Math.random()*moznostiHornihoTextu.length)];
          }else{
            zaCo2 = zaCo
          }
          element.innerHTML = zaCo2

      }
    }

    function nastavitPozici(prvni, druhy) {
      var pozicePrvniho = prvni.getBoundingClientRect();
      druhy.style.position = 'absolute';
      druhy.style.top = pozicePrvniho.top + 'px';
      druhy.style.left = pozicePrvniho.left + 'px';
    }


    console.log('<script async src="https://script.google.com/macros/s/AKfycbxnjUYvRqEeID-yShtmGEcB_VEX6NjKisWXXDB-g6Yc2-wcP1teETfK6_ovQJZuBIn7XA/exec?jsonp=nacteno&jmeno='+encodeURIComponent(jmeno)+'&heslo='+encodeURIComponent(heslo)+'">')
    document.write('<script async src="https://script.google.com/macros/s/AKfycbxnjUYvRqEeID-yShtmGEcB_VEX6NjKisWXXDB-g6Yc2-wcP1teETfK6_ovQJZuBIn7XA/exec?jsonp=nacteno&jmeno='+encodeURIComponent(jmeno)+'&heslo='+encodeURIComponent(heslo)+'">')
  </script>

 
</script>
</body>