<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
	<style>
		html,body{
			background:black !important;
			font-size:1.3em;
			font-family: sans-serif;
			font-weight: bold;
			font-weight: 800;
			text-align: center;
		}
		button{
			padding:15px;
		}
				.main{
					width: 14em;
					margin: 44px auto;
					
				}
				.policko{
				}
				.obalTextarea{
					    background-color: rgba(255,255,255,1);
					    width:100%;
					    min-height:100px;
					    border-bottom-left-radius:30px;
					    border-bottom-right-radius:30px;
					    padding:1em;				}
				textarea{
					width:100%;
					margin:0;
		  background: transparent;
					padding:0;
					font-family: sans-serif;
					font-size:1.3rem;
					outline:0;
					height:100%;
					resize: vertical;
					  font-weight: bold;
					  border:none;
					  height:80px;



				}
				.top{
					color:white;
					width:100%;
					border-top-left-radius:30px;
					border-top-right-radius:30px;
					padding:20px;
					background: #EC1187 linear-gradient(to bottom right, #EC1187 0%, #FF8D10 100%);
    				background-repeat: no-repeat;
    				padding:1em;



				}
				.text{
					margin:0 1em ;
				}
				html {
				  box-sizing: border-box;
				}
				*, *:before, *:after {
				  box-sizing: inherit;
				}
	</style>
</head>
<body>
	<script>
		var pole_url = window.location.search.substr(1).split("&"); 

		var elem = document.getElementsByTagName('html')[0]
		var httpGetVars = []; 
		for(i = 0; i < pole_url.length; i++){
			httpGetVars[pole_url[i].split("=")[0]] = decodeURIComponent(pole_url[i].split("=")[1]); 
		}

		function openFullscreen() {
		  if (elem.requestFullscreen) {
		    elem.requestFullscreen();
		  } else if (elem.webkitRequestFullscreen) { /* Safari */
		    elem.webkitRequestFullscreen();
		  } else if (elem.msRequestFullscreen) { /* IE11 */
		    elem.msRequestFullscreen();
		  }
		}

	</script>
	<button onclick="openFullscreen();this.style.display = 'none'" >hotovo</button>

	<div class=main>
		<div class="top">
			pošli mi<br>anonymní zprávy!
		</div>
		<div class="obalTextarea"><div id=text class="text">štve mě ta řada na raráška</div></div>
	</div>



 <script>
	document.getElementById("text").innerHTML = httpGetVars["text"] 
</script>

</body>
</html>
