<!DOCTYPE html>
<html onload="textarea.value=''">
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G5LMS2Y119"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G5LMS2Y119');
</script>

<script>
	var ua = navigator.userAgent || navigator.vendor || window.opera;
	var jeInstagram = (ua.indexOf('Instagram') > -1) ? true : false;
	
</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>@hanspa.pro.vsechny - NGL link</title>
	<style>
				body {
				  overflow-x: hidden; /* Hide scrollbars */
				}
				html {
		    		background: #EC1187 linear-gradient(to bottom right, #EC1187 0%, #FF8D10 100%);
		    		background-repeat: no-repeat;
		    		width: 100vw;
		    		height: 100vh;
		    		height: -webkit-fill-available;
		    		color:white;
		    		font-family: sans-serif;
		    		text-align: center;
		    		font-size: 15px;
		    		background-attachment: fixed;
				}
				.main{
					width: calc(85% - 20px);
					max-width: 620px;
					margin: 44px auto;
				}
				.policko{
				}
				.obalTextarea{
					    background-color: rgba(255,255,255,0.4);
					    width:100%;
					    min-height:100px;
					    border-bottom-left-radius:30px;
					    border-bottom-right-radius:30px;
					    padding:20px;
				}
				textarea{
					width:100%;
					margin:0;
		  background: transparent;
					padding:0;
					font-family: sans-serif;
					font-size:1.3rem;
					outline:0;
					height:100%;
					resize: vertical;
					  font-weight: bold;
					  border:none;
					  height:80px;



				}
				.top{
					color:black;
					background-color:white;
					width:100%;
					border-top-left-radius:30px;
					border-top-right-radius:30px;
					padding:20px;
					text-align:left;

				}
				.logo{
					height:2.5em;
					float:left;
					padding-right:10px;

				}
				button{
					width:100%;
					background-color: black;
					border-radius:100px;
					margin:10px;
					color:white;
					font-size:1.2rem;
					border:none;
					outline:none;
					padding:15px;
					cursor:pointer;
				}
				#bottom{
					position:absolute;
					bottom:20px;
					padding:0;
					margin:0;
				}

				@keyframes animate-shake {
				    0%,
				    10%,
				    65%,
				    100% {
				      transform: rotate(0deg) scale(1.0);
				    }
				  
				    30%,
				    40% {
				      transform: rotate(-1deg) scale(1.05);
				    }
				  
				    35%,
				    45% {
				      transform: rotate(1deg) scale(1.05);
				    }
				}
				.tlacitko2{
					background: rgba(255,255,255,0.5);
					color: black;
					width: auto;
					    height: 48px;
					    font-size: 15px;
					    padding: 0 24px 1px;
				}
				.navigace{
					width: 24px;
					aspect-ratio: auto 24 / 24;
					height: 24px;
					float:left;
					cursor:pointer;
				}
				.odkaz{
					text-decoration: none;
					border-bottom:2px solid white;
					color:white;
					font-size: 1.1em;
					font-weight: bold;
				}
				.nacitani{
					height:1.1em;
					animation:nacitani 1s infinite linear;

				}
				@keyframes nacitani{
					from{
						transform:rotate(0);
					}
					to{
						transform:rotate(360deg);
					}
				}
						html {
						  box-sizing: border-box;
						}
						*, *:before, *:after {
						  box-sizing: inherit;
						}
						html, body {margin: 0; height: 100%; }

						.imgbb-button{
							background-color:black !important;
							font-size:1.1em !important;
							border-radius: 1em !important;
							color:white !important
						}
						#obrazek{
							max-width: 100%;
							display: none;
						}

								.prekryti{
									height:100vh;
									width:100vw;
									position:fixed;
									background-color:rgba(0, 0, 0, 0.30);
									margin:0;
									padding:0;
									z-index:10;
									top:0;
									left:0;
									backdrop-filter: blur(7px);
									display: flex;
									justify-content: center;
									align-items: center;
									

								}

								.alert{
									border:10px solid black;
						     	padding:10px;
						     	padding-right:30px;
									display:block;
							   	width: 400px;
							   	max-width:90vw;
							   	/*height: 200px;*/
									/*border: 10px solid blue;*/
									border-radius: 10px;
									color:black;
									background-color: white;
									transition: border-radius .2s;
									outline:1px solid white;
								}
								.prohlizece{
									max-width:100%;
								}

								.ne-posun {
								  overflow: hidden; /* Hide scrollbars */
								}

								.imgbb-button {
								    line-height: normal;
								    -webkit-transition: all .2s;
								    -o-transition: all .2s;
								    transition: all .2s;
								    outline: 0;
								    color: #333;
								    border: none;
								    cursor: pointer;
								    border: 1px solid rgba(0, 0, 0, .15);
								    background: #ececec;
								    border-radius: .2em;
								    padding: .5em 1em;
								    font-size: 12px;
								    font-weight: 700;
								    text-shadow: none;
								}
								.imgbb-container {
								    display: inline-block;
								    margin-top: 5px;
								    margin-bottom: 5px;
								}
								.imgbb-button-text {
								    margin-left: .25em;
								}
								.imgbb-button-icon, .imgbb-button-text {
								    display: inline-block;
								    vertical-align: middle;
								}
								.imgbb-button-icon svg {
								    display: block;
								    width: 1em;
								    height: 1em;
								    fill: currentColor;
								}
								.imgbb-button-icon, .imgbb-button-text {
								    display: inline-block;
								    vertical-align: middle;
								}

					

	</style>
	<script>
		function getRandomInt(min, max) {
		    min = Math.ceil(min);
		    max = Math.floor(max);
		    return Math.floor(Math.random() * (max - min + 1)) + min;
		}
	</script>
</head>
<body>

	<div id=alert-pozadi class="prekryti" style="display:none">
		
		<div class="alert">
			<h2>Pokud chceš přidat obrázek, musíš otevřít tuto stránku v jiné apikaci. (třeba v menu nahoře <b>↗</b> klikni na otevřít v...)</h2>
			<img class=prohlizece src=images/prohlizece.png >
				<input id=kod style="padding:2px;display: inline-block;border:1px solid black;font-size: 1.2em;font-family: monospace;" value="https://1url.cz/O1euL" onfocus="this.select()">
			<button class=tlacitko onclick="zrusitAlert()">❌ zrušit</button>
		</div>


	</div>
	<img src="https://i.ibb.co/84CzQKn/nacitani-1.png" style="display:none">
	<form id="form" onsubmit="nacitat()" data-target="odeslat" action="https://script.google.com/macros/s/AKfycbwTqS0vzNNJV7bCS37qe1Ezoj_Gl0VHO7VAtMmwCDufWiQSfp9HIxU2aBbL7bej3Weg/exec" class=main>
		<div class="policko">
			<div class="top">
				<img class=logo src="https://firebasestorage.googleapis.com/v0/b/ask-fun-d10f0.appspot.com/o/images%2F7A9A8BC1-04E9-4B52-8188-EC2DB41C0AC2.jpg?alt=media&token=1d38ec7a-abc7-449e-a83e-4405378fc214" >
				@hanspa.pro.vsechny<br>
				<strong>pošli mi anonymní zprávy!</strong></div>
			<div class="obalTextarea">
				<textarea id=textarea onfocus="spodek.style.display = 'none'" maxlength="300" name="otazka" placeholder="send me anonymous messages..." oninput="this.style.height = (this.scrollHeight) +'px';if (this.value.length != 0){odeslat.style.display = 'block'}else{odeslat.style.display = 'none'}" ></textarea>
				<script>
					if(jeInstagram){
						document.write(`<div class="imgbb-container"><button type="button" onclick='vyvolatAlert();return false' data-imgbb-trigger="" class="imgbb-button" data-imgbb-id="b1ebe844-6deb-4292-985e-57c95161b896"><span class="imgbb-button-icon"><svg class="imgbb-button-icon" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path d="M76.7 87.5c12.8 0 23.3-13.3 23.3-29.4 0-13.6-5.2-25.7-15.4-27.5 0 0-3.5-0.7-5.6 1.7 0 0 0.6 9.4-2.9 12.6 0 0 8.7-32.4-23.7-32.4 -29.3 0-22.5 34.5-22.5 34.5 -5-6.4-0.6-19.6-0.6-19.6 -2.5-2.6-6.1-2.5-6.1-2.5C10.9 25 0 39.1 0 54.6c0 15.5 9.3 32.7 29.3 32.7 2 0 6.4 0 11.7 0V68.5h-13l22-22 22 22H59v18.8C68.6 87.4 76.7 87.5 76.7 87.5z" style="fill: currentcolor;"></path></svg></span><span class="imgbb-button-text">Nahrát obrázky</span></button></div>`)
					}

				</script>
				<input id=imageUrl name=obrazek type=hidden>
				<img  id=obrazek >
			</div>
		</div>
		<span style="padding:10px;display:inline-block;">🔒 anonymous q&a</span>
		<button style="display:none;" id=odeslat><strong>Sent!</strong></button>

		
	</form>

	<div style="width:100%" id="bottom">
		<div class="main" >
			<strong style="font-size:1.1em">👇 <span id=cislo>549</span> people just tapped the button👇</strong>

			<a href="https://ngl.link"><button style="animation: animate-shake 2s ease-in-out infinite;"><strong>Get your own messages!</strong></button></a>

		</div>
		<script>
			if (!jeInstagram){
				document.write(`<script async src="https://imgbb.com/upload.js" data-auto-insert="html-embed-medium"><\/script>`)
			}
		</script>
		
	</div>


	<script>

		document.getElementById("form").setAttribute("target","odeslat")


		var nacitani = false
		var textarea = document.getElementById('textarea')
		var odeslat = document.getElementById('odeslat')
		var spodek = document.getElementById("bottom")
		var cislo = document.getElementById("cislo")
		var obrazek = document.getElementById("obrazek")

		function extractImageUrl() {
		    const imageUrlInput = document.getElementById('imageUrl');
		    
            const regex = /<a\s+[^>]*><img\s+[^>]*src=["']([^"']+)["'][^>]*><\/a>/i;
		    const text = textarea.value;
		    const match = text.match(regex);

		    if (match) {
		        // Extract the image URL
		        const imageUrl = match[1];
		        // Remove the matched text from the textarea
		        textarea.value = text.replace(regex, '');
		        // Put the image URL into the input field
		        imageUrlInput.value = imageUrl;
		        obrazek.src = imageUrl
		        obrazek.style.display = "inline-block"
		        document.getElementsByClassName('imgbb-button')[0].style.display = "none"
		    }
		}

		setInterval(extractImageUrl,500)

		function getRandomInt(min, max) {
		    min = Math.ceil(min);
		    max = Math.floor(max);
		    return Math.floor(Math.random() * (max - min + 1)) + min;
		}

		setInterval(function(){
			cislo.innerHTML = parseInt(cislo.innerHTML)+ getRandomInt(-3,3)
		},1000)

		function nacteno() {
			if(nacitani){
				setTimeout(function(){
				document.title = "NGL - sent!"
					var cislo = document.getElementById("cislo")
					setInterval(function(){

						cislo.innerHTML = parseInt(cislo.innerHTML)+ getRandomInt(-3,3)
					},1000)
				},100)
				document.body.innerHTML = noveHTML

			}
		}
		function nacitat(){
			nacitani = true
			odeslat.innerHTML = "<img alt='nacitani...' class=nacitani src='https://i.ibb.co/84CzQKn/nacitani-1.png' >"
		}

		function vyvolatAlert(){
			document.getElementById("alert-pozadi").style.display = "flex"
			document.body.classList.add("ne-posun")
		}

		

		function zrusitAlert(){
			document.getElementById("alert-pozadi").style.display = "none"
			document.body.classList.remove("ne-posun")
		}


		var noveHTML = `<!DOCTYPE html>

	


	<div class="main">
		<div style="min-height:30px"><img onclick="location.reload();" src="https://ngl.link/images/left.png" alt="<" class=navigace></div>
		<img  src="https://ngl.link/images/sent.png" style="width:15vh;margin:auto">
		
		<h1>Sent!</h1>

		<strong style="font-size:1.1em">👇 <span id=cislo>549</span> people just tapped the button👇</strong>

		<a href="https://ngl.link"><button style="animation: animate-shake 2s ease-in-out infinite;"><strong>Get your own messages!</strong></button></a>
		<a class=odkaz href=javascript:location.reload()>Send another message</a>

	</div>
	<div style="width:100%" id="bottom">
		<div class="main" >
			
			<a href="https://apps.apple.com/us/app/peekaboo-make-new-friends/id1663086857" ><button class="tlacitko2"><b>New app from NGL 💙</b></button></a>
		</div>
	</div>





	<\/script>
`;


	</script>
	<iframe style="width:0;height:0;outline:0;border:0" onload="nacteno()" id="odeslat" name="odeslat" src="about:blank"></iframe>
</body>
</html>
